image: node:latest
stages:
  - deploy
pages:
  stage: deploy
  script:
    - mkdir public
    - cp -r assets public/
    - cp index.html public/
  artifacts:
    paths:
      - public/
  only:
    - development
